<html>
    <style>
        body {
            font-family: Times New Roman;
            text-align: center;
            background-image: url(img0.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 50px;
            padding-top: 90px;
            margin: 0;
        }
        div {
            border: 2px solid #000;
            padding: 50px;
            height: 500px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto; 
        }
        h1 {
            color: rgb(155, 128, 252);
        }
        h2
        {
            text-align: left;
            color: rgb(7, 18, 10);
        }
    </style>
<body>
    <h1>Appoitment </h1>
    <h2>Name:Dr.Suchit Mali<br> </h2></a>
    <h2>Contact No:9344797385</h2>
    <h2>Qualification:Orthopedic</h2>
</body>
</html>