<!DOCTYPE html>
<html>

<head>
    <title>HOSPITAL MANAGEMENT</title>
    <style>
        body {
            font-family: Times New Roman;
            text-align: center;
            background-image: url(img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 50px;
            padding-top: 90px;
            margin: 0;
        }

        div {
            border: 2px solid #000;
            padding: 50px;
            height: 500px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto; 
        }

        h1 {
            color: green;
        }

        h2 {
            color: dodgerblue;
            text-align: center; 
            margin-top: 0; 
        }

        button {
            padding: 15px;
            width: 200px;
            font-size: 18px;
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <div>
        <h2>WELCOME !</h2>
        <h1>HOSPITAL MANAGEMENT</h1>

        <a href="http://127.0.0.1:5500/Registration.html"><button>Registration</button></a><br><br>
        <a href=""></a><button>Log Out</button></a><br><br>
        <a href="http://127.0.0.1:5500/login.html"><button>Exit</button></a><br><br>
    </div>
</body>
</html>

