<!DOCTYPE html>
<head>
    <title>Registration page</title>
</head>
<style>
     body {
            font-family: Times New Roman;
            text-align: center;
            background-image: url(img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 50px;
            padding-top: 90px;
            margin: 0;
        }

        div {
            border: 2px solid #000;
            padding: 50px;
            height: 500px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto; 
        }

        h1 {
            color: rgb(28, 0, 128);
        }

        h2 {
            color: rgb(255, 30, 30);
            text-align: center; 
            margin-top: 0; 
        }

        button {
            padding: 15px;
            width: 200px;
            font-size: 20px;
            color: rgb(139, 0, 32);
        }
  
    </style>
    <head>
<body>
    <div>
    <form action="http://127.0.0.1:5500/disease.html" >
    <Center><h1>REGISTRATION PAGE</h1></Center>
    <h2> Name:<input type="text" id="name" name="name"required> <br> </h2>
    <h2 >Email<input type="text" id="Email" name="Email" required> <br> </h2>
    <h2>Address:  <input type="Address" id="" name="Address" required> <br>  </h2>
    <h2>Contact no: <input type="Contact no" id="Contact no" name="Contact no" required> <br> </h2>
    <h2>Age:      <input type="Age" id="Age" name="Age" required> <br> </h2>
    <h2>Select Gender:</h2><input type="Radio" value="Male" name="Gender" required>Male 
    <input type="Radio" value="Female" name="Gender" required>Female <br><br>
    <button>Login</button></a>
</form>
</div>
</body>
</html>